# MusicAppDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/task/mina/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/mina/musicapp/: MusicApplication.kt
app/src/main/java/com/task/mina/musicapp/base/domain/exception/: MusicAppException.java
app/src/main/java/com/task/mina/musicapp/base/domain/interactor/: ObservableUseCase.kt  SingleUseCase.kt  SingleUseCaseNoParam.kt
app/src/main/java/com/task/mina/musicapp/base/presentation/model/: ObservableResource.kt  SingleLiveEvent.kt
app/src/main/java/com/task/mina/musicapp/base/presentation/view/adapter/: BaseRecyclerAdapter.kt  EndlessRecyclerOnScrollListener.kt  ItemDecoration.kt
app/src/main/java/com/task/mina/musicapp/base/presentation/view/custom_ui/: SearchView.kt
app/src/main/java/com/task/mina/musicapp/base/presentation/view/extension/: ActivityExtensions.kt  AlertDialogExtension.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/task/mina/musicapp/base/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/task/mina/musicapp/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MusicDBModule.kt  NetworkModule.kt
app/src/main/java/com/task/mina/musicapp/data/local/dao/: AlbumDao.kt
app/src/main/java/com/task/mina/musicapp/data/local/database/: MusicAppDatabase.kt
app/src/main/java/com/task/mina/musicapp/data/local/entity/: ArtistAlbumEntity.kt
app/src/main/java/com/task/mina/musicapp/data/remote/network/exception/: NetworkException.kt
app/src/main/java/com/task/mina/musicapp/data/remote/network/response/: ArtistSearchResponse.kt  ArtistTopAlbumsResponse.kt
app/src/main/java/com/task/mina/musicapp/data/remote/network/retrofit/: MusicServiceAPI.kt  RetrofitClient.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/task/mina/musicapp/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MusicDBModule.kt  NetworkModule.kt
app/src/main/java/com/task/mina/musicapp/ui/albumdetails/: AlbumDetailsActivity.kt
app/src/main/java/com/task/mina/musicapp/ui/mainscreen/: MainActivity.kt
app/src/main/java/com/task/mina/musicapp/ui/mainscreen/data/local/: MainScreenLocalDataSource.kt
app/src/main/java/com/task/mina/musicapp/ui/mainscreen/domain/interactor/: GetArtistAlbumsLocalUsecase.kt
app/src/main/java/com/task/mina/musicapp/ui/mainscreen/domain/repository/: MainScreenRepository.kt  MainScreenRepositoryImp.kt
app/src/main/java/com/task/mina/musicapp/ui/mainscreen/injection/: MainScreenModule.kt
app/src/main/java/com/task/mina/musicapp/ui/mainscreen/presenation/view/: MainActivity.kt
app/src/main/java/com/task/mina/musicapp/ui/mainscreen/presenation/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/task/mina/musicapp/ui/searchscreen/: ArtistListAdapter.kt  SearchActivityModule.kt  SearchArtistActivity.kt  SearchArtistRepository.kt  SearchArtistRepositoryImp.kt  SearchArtistUseCase.kt  SearchArtistViewmodel.kt
app/src/main/java/com/task/mina/musicapp/ui/searchscreen/data/remote/: ArtistSearchRemoteDataSource.kt
app/src/main/java/com/task/mina/musicapp/ui/searchscreen/data/remote/apibody/: SearchAPIBody.kt
app/src/main/java/com/task/mina/musicapp/ui/searchscreen/di/: SearchActivityModule.kt
app/src/main/java/com/task/mina/musicapp/ui/searchscreen/domain/: SearchArtistRepository.kt  SearchArtistRepositoryImp.kt  SearchArtistUseCase.kt
app/src/main/java/com/task/mina/musicapp/ui/searchscreen/injection/: SearchActivityModule.kt
app/src/main/java/com/task/mina/musicapp/ui/searchscreen/presentation/view/: ArtistListAdapter.kt  SearchArtistActivity.kt
app/src/main/java/com/task/mina/musicapp/ui/searchscreen/presentation/viewmodel/: SearchArtistViewmodel.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/: ArtistTopAlbumAdapter.kt  ArtistTopAlbumsModule.kt  ArtistTopAlbumsRemoteDataSource.kt  ArtistTopAlbumsRepository.kt  ArtistTopAlbumsRepositoryImp.kt  ArtistTopAlbumsViewModel.kt  GetArtistTopAlbums.kt  GetArtistTopAlbumsUsecase.kt  TopArtistAlbumsActivity.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/data/local/: AlbumMapper.kt  ArtistTopAlbumsLocalDataSource.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/data/remote/: ArtistTopAlbumsRemoteDataSource.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/di/: ArtistTopAlbumsModule.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/domain/: ArtistTopAlbumsRepository.kt  ArtistTopAlbumsRepositoryImp.kt  GetArtistTopAlbumsUsecase.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/domain/entity/: AlbumUI.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/domain/interactor/: AddAlbumsLocalUsecase.kt  DeleteAlbumsLocalUsecase.kt  GetArtistTopAlbumsUsecase.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/domain/repository/: ArtistTopAlbumsRepository.kt  ArtistTopAlbumsRepositoryImp.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/injection/: ArtistTopAlbumsModule.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/presetation/view/: ArtistTopAlbumAdapter.kt  TopArtistAlbumsActivity.kt
app/src/main/java/com/task/mina/musicapp/ui/topablums/presetation/viewmodel/: ArtistTopAlbumsViewModel.kt
app/src/main/java/com/task/mina/musicapp/utils/: AppGlideModule.kt  MusicAppGlideModule.kt
app/src/main/res/drawable/: artist_placeholder.xml  bg_button_search.xml  ic_close.xml  ic_send.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_search_artist.xml  activity_top_artist_albums.xml  item_artist_album.xml  item_artist_list.xml  layout_no_data.xml  view_footer_progress_bar.xml  view_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/mina/musicapp/: ExampleUnitTest.kt
(+7 files in other folders)
