// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /**
     * App dependencies
     * */
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.0'
    gsonConverterVersion = '2.3.0'
    glideVersion = '4.8.0'

    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    dagger2_version="2.20"
    lifecycleVersion="1.1.1"


}
