<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.task.mina.musicapp.ui.albumdetails.AlbumDetailsActivity">

    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Album Name" />

    <TextView
        android:id="@+id/tvAlbumArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="14sp"
        android:textStyle="bold"

        android:textColor="@android:color/holo_red_dark"
        tools:text="Artist Name" />

    <ImageView
        android:id="@+id/imgAlbumCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
